{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.124.0.20;Database=StayConfirmed;User Id=sa;password=M1ndCub3;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=S-LOMTADZE-NB;Database=StayConfirmed2;User Id=sergil;password=sesili;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}